.container
    min-height: 100vh
    align-items: center
    justify-content: center
    max-width: none
    margin-left: 0
    margin-right: 0
    max-width: none

#overview-tile-wrap
    background: transparent
    padding: 0
    box-shadow: 9px 9px 20px 13px rgb(136 136 136 / 28%)

.overview-tile
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    h3
        font-size: 3rem

    p
        margin-bottom: 0 !important
    
    a
        color: inherit
        text-decoration: inherit