.container-fluid
    min-height: 100vh
    align-items: center
    justify-content: center
    max-width: none
    margin-left: 0
    margin-right: 0
    max-width: none
    white-space: pre-line

h2
    text-align: left

img
    width: 100%