h2
    margin-bottom: 0 !important
    color: white

a.active-link
    border-bottom: #22b573 3px solid

a:active
    font-weight: 500
    background-color: #ffffff70

.navbar
    background-color: #000000a6 !important

nav
    z-index: 999 !important

mat-form-field
    width: 5rem
    color: white !important

mat-label
    color: white !important

.flag-icon
    font-size: 1.5rem