.container
    background-color: #22b573
    max-width: none
    font-size: 1.25em
    font-weight: 600

    a
        text-decoration: underline
        color: black

    mat-icon
        vertical-align: middle
        font-weight: 600
