.container
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-left: 0
    margin-right: 0
    max-width: none
    padding: 0
    
    .row
        width: 100%
        height: 100%

        .col
            width: 100%
            height: 100%
            padding: 0

#header-wrap
    position: absolute
    left: 50%
    top: 50%

    #header
        position: relative
        left: -50%
        color: white
        font-size: 7em
        font-family: 'Caveat', cursive