.container
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    max-width: none
    margin-left: 0
    margin-right: 0
    max-width: none
    background-image: url(/assets/demands-background.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center-top

.mat-card-avatar span
    width: 100%
    height: 100%