.container
    min-height: 100vh
    align-items: center
    justify-content: center
    max-width: none
    margin-left: 0
    margin-right: 0
    max-width: none


mat-list-item
    height: fit-content !important

    a
        white-space: initial
        word-break: break-word
        color: black
        text-decoration: underline

    .mat-list-content
        padding-bottom: 0.5rem
        padding-top: 0.5rem