/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

html
    scroll-behavior: smooth


.no-bottom-padding .mat-form-field-wrapper
    padding-bottom: 0rem !important

.container, .container-fluid
    padding-left: 3rem
    padding-right: 3rem
    padding-top: 3rem
    padding-bottom: 3rem

.section-title
    text-align: center!important
    
    h1
        font-size: 2rem !important

    mat-divider
        margin-bottom: 2rem