.container
    background-color: #143642
    margin: 0 !important
    max-width: none
    color: white
    padding-bottom: 1rem

#email-contact
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column